# gradleProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/spring/domain/commons/: Code.java
model/src/main/java/com/spring/domain/member/: Member.java  MemberTdl.java
model/src/main/java/com/spring/mapper/commons/: CodeMapper.java
model/src/main/java/com/spring/mapper/member/: MemberMapper.java
security/src/main/java/com/spring/security/domain/: UserPrincipal.java
security/src/main/java/com/spring/security/utils/: AuthenticationUtils.java  PasswordEncoderUtils.java
service/src/main/java/com/spring/message/: FoCodeMessage.java
service/src/main/java/com/spring/service/commons/impl/: CodeServiceImpl.java  FoUserDetailsServiceImpl.java
utility/src/main/java/com/spring/utility/: CommonUtils.java  LocalDateUtils.java
utility/src/main/java/com/spring/utility/cipher/: AesCipherUtils.java  CipherException.java  Sha256CipherUtils.java
utility/src/main/java/com/spring/utility/exception/: ProjectException.java  SuddenException.java
utility/src/main/java/com/spring/utility/filter/: XssRequestFilter.java  XssRequestWrapper.java
utility/src/main/java/com/spring/utility/message/: CodeMessage.java  CodeMessageAccessor.java
utility/src/main/java/com/spring/utility/mvc/: JSONResponse.java  ResponseEntityUtils.java
utility/src/main/java/com/spring/utility/mybatis/: YesNoBooleanTypeHandler.java
utility/src/main/java/com/spring/utility/policy/: AlphabeticFileRenamePolicy.java  FileRenamePolicy.java
utility/src/main/java/com/spring/utility/security/: CsrfSecurityRequestMatcher.java
utility/src/main/java/com/spring/utility/taglib/: LoadConstantsTag.java
utility/src/main/java/com/spring/utility/web/: Pagination.java  SessionUtils.java
web/src/main/java/com/spring/constant/: CodeConstants.java  CodeGenerator.java
web/src/main/java/com/spring/controller/: AdviceController.java  MainController.java
web/src/main/java/com/spring/controller/security/: SecurityController.java
web/src/main/java/com/spring/handler/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
web/src/main/java/configs/: ProjectWebApplicationInitializer.java
web/src/main/java/configs/spring/: ControllerConfig.java  PropertySourceConfig.java  RepositoryConfig.java  RootContext.java  SecurityConfig.java  ServiceConfig.java
web/src/main/webapp/: index.jsp  sample.jsp
web/src/main/webapp/WEB-INF/tags/: pageNavi.tag
web/src/main/webapp/WEB-INF/views/decorators/: empty-layout.jsp  security-layout.jsp  sub-layout.jsp
web/src/main/webapp/WEB-INF/views/embed/: mediaelement.jsp  player.jsp  plyr.jsp  vcnp.jsp
web/src/main/webapp/WEB-INF/views/error/: 404-not-found.jsp
web/src/main/webapp/WEB-INF/views/main/: main.jsp
web/src/main/webapp/WEB-INF/views/security/: login.jsp
web/src/main/webapp/WEB-INF/views/test/ffmpeg/: ffmpegResult.jsp
web/src/main/webapp/WEB-INF/views/test/fileUpload/: fileUpload.jsp
web/src/main/webapp/resources/: VC_BMT_PAGE_DOMAIN_01.html  VC_BMT_PAGE_DOMAIN_30.html  VC_BMT_PAGE_IP_01.html  VC_BMT_PAGE_IP_30.html  blank.html  dash1.html  dash2.html  dash3.html  dash4.html
web/src/main/webapp/resources/css/: SpoqaHanSans.css  SpoqaHanSans.min.css  common.css  common.min.css  default.css  default.min.css
web/src/main/webapp/resources/css/test/fileUpload/: jquery.fileupload-ui.css  jquery.fileupload.css
web/src/main/webapp/resources/css/videojs/: video-js.css  video-js.min.css  videojs-brand.min.css  videojs-errors.css  videojs-errors.min.css
web/src/main/webapp/resources/js/: common.js  common.min.js  common.plugins.js  common.plugins.min.min.js  common.prototype.js  common.prototype.min.min.js  hello.source.js  hello.source.min.js  utils.js  utils.min.js
web/src/main/webapp/resources/js/videojs/: dash.all.min.min.js  video.min.min.js  videojs-brand.js  videojs-brand.min.min.js  videojs-contrib-hls.js  videojs-contrib-hls.min.min.js  videojs-dash.min.min.js  videojs-errors.js  videojs-errors.min.js
web/src/main/webapp/resources/manual/: text.txt
