<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>vcms</short-name>
    <uri>http://yellomobile.com/taglib/vcommerce</uri>

    <tag>
        <name>loadConstants</name>
        <tag-class>LoadConstantsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>className</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>var</name>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <function>
        <name>now</name>
        <function-class>CommonUtils</function-class>
        <function-signature>java.util.Date now()</function-signature>
    </function>

    <function>
        <name>formatDate</name>
        <function-class>org.apache.commons.lang3.time.DateFormatUtils</function-class>
        <function-signature>java.lang.String format(java.util.Date,java.lang.String)</function-signature>
    </function>

    <function>
        <name>leftPad</name>
        <function-class>CommonUtils</function-class>
        <function-signature>java.lang.String leftPad(java.lang.String,int,java.lang.String)</function-signature>
    </function>

    <function>
        <name>split</name>
        <function-class>org.apache.commons.lang3.StringUtils</function-class>
        <function-signature>java.lang.String[] split(java.lang.String, java.lang.String)</function-signature>
    </function>

    <function>
        <description>Deprecated: @see: ifBlank.</description>
        <name>ifBlankStr</name>
        <function-class>CommonUtils</function-class>
        <function-signature>java.lang.String ifBlankStr(java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>isBlank</name>
        <function-class>CommonUtils</function-class>
        <function-signature>boolean isBlank(java.lang.Object)</function-signature>
    </function>

    <function>
        <name>isNotBlank</name>
        <function-class>CommonUtils</function-class>
        <function-signature>boolean isNotBlank(java.lang.Object)</function-signature>
    </function>

    <function>
        <name>ifElse</name>
        <function-class>CommonUtils</function-class>
        <function-signature>java.lang.Object ifElse(boolean,java.lang.Object,java.lang.Object)</function-signature>
    </function>

    <function>
        <name>concat</name>
        <function-class>CommonUtils</function-class>
        <function-signature>java.lang.String concat(java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>max</name>
        <function-class>java.lang.Math</function-class>
        <function-signature>long max(long,long)</function-signature>
    </function>

    <function>
        <name>min</name>
        <function-class>java.lang.Math</function-class>
        <function-signature>long min(long,long)</function-signature>
    </function>

    <function>
        <name>makeParametersExcludePagination</name>
        <function-class>CommonUtils</function-class>
        <function-signature>java.lang.String makeParametersExcludePagination(java.util.Map)</function-signature>
    </function>

    <function>
        <name>decryptBase64</name>
        <function-class>CommonUtils</function-class>
        <function-signature>java.lang.String decryptBase64(java.lang.String)</function-signature>
    </function>

    <function>
        <name>maskingId</name>
        <function-class>CommonUtils</function-class>
        <function-signature>java.lang.String maskingId(java.lang.String)</function-signature>
    </function>

    <function>
        <name>maskingPhone</name>
        <function-class>CommonUtils</function-class>
        <function-signature>java.lang.String maskingPhone(java.lang.String)</function-signature>
    </function>

    <function>
        <name>maskingEmail</name>
        <function-class>CommonUtils</function-class>
        <function-signature>java.lang.String maskingEmail(java.lang.String)</function-signature>
    </function>

    <function>
        <name>numberWithCommas</name>
        <function-class>CommonUtils</function-class>
        <function-signature>java.lang.String numberWithCommas(java.lang.Number)</function-signature>
    </function>

    <function>
        <name>addDays</name>
        <function-class>org.apache.commons.lang3.time.DateUtils</function-class>
        <function-signature>java.util.Date addDays(java.util.Date,int)</function-signature>
    </function>
</taglib>
